spring.datasource.url=jdbc:postgresql://us-east-1.1011fee9-16fc-4815-a65b-dc761c359a59.aws.ybdb.io:5433/postgres?ssl=true&sslmode=verify-full&sslrootcert=./root.crt
spring.datasource.username=admin
spring.datasource.password=VbZblRhtP62ugQc2IiOXMkLr4aSJTl
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=inventory
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


api.pathBase = "/api/v1";

server.port = 8081

